/* ----------------------------- HERO -------------------------------------------------- */

.about-wrapper {
    height: 20vh;
}

#hero-span1 {
    color: var(--sapphire);
}

#hero__span2 {
    color: var(--emerald);
}

.section-headline {
    text-align: center;
}

/* SECTION BACKGROUNDS */
.greybackground {
    background: var(--white2);
    padding-top: 25vh;
}

#section1, #section2 {
    position: relative;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: calc(5% + 100px);
    margin-bottom: 0;
}

.section3 {
    position: relative;
    margin-left: 5%;
    margin-right: calc(5% + 100px);
    margin-bottom: 0;
}
/* -------------section menu ------------------ */

.sectionmenu a {
    font-size: 0.6rem;
}

.sectionmenu {
    position: fixed;
    text-align: right;
    margin: 0;
    padding: 0;
    width: 90px;
    z-index: 1;
}

.active {
    font-weight: bold;
}

.fixed-wrapper {
    width: 75px;
    position: absolute;
    top: 30vh;
    right: 6.5%;
}

/* ------------------------------ PROFILE ------------------------------------------*/
.profilegrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(10vh, auto);
    column-gap: 2rem;
    padding: 2%;
    background: var(--grey2);
    border-radius: 25px;
}

.profilegrid > div {
    align-self: center;
    justify-self: center;
}


.profilegrid > div:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: center;
    align-content: center;
}

.profilegrid > div:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: start;
}

.profilegrid > div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
}

@media screen and (min-width: 850px){
    .profilegrid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .profilegrid > div:first-child {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: start;
    }
    
    .profilegrid > div:nth-child(2) {
        grid-row: 1/3;
        grid-column: 1/3;
    }
    
    .profilegrid > div:nth-child(3) {
        grid-row: 2/3;
        grid-column: 3/4;
    }
}


.personaliagrid {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.7rem;
    font-weight: normal;
    row-gap: 0.2rem;
    padding: 2.5vh;
}

.profilepic {
    object-fit: cover;
    display: block;
    position: relative;
    border-radius: 100%;
    width: 200px;
    height: auto;
    border: 4px solid var(--grey3);
}

/* ----------------------------- Experience grid ------------------------------ */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.experiencegrid {
    display: grid;
    grid-template-columns: 75px 4fr;
    row-gap: 1rem;
    grid-auto-columns: minmax(5px, auto);
}

    /* line styling */
.experiencegrid > div:first-child {
    width: 5px;
    border-radius: 5px;
    background: var(--black);
    grid-column: 1/2;
    grid-row: 1/9;
}

    /* general content box styling */
.experiencegrid > div:nth-child(n+2) {
    padding: 1rem;
    border-radius: 15px;
    position: relative;
}

    /* content box coloring */
.experiencegrid > div:nth-child(6), .experiencegrid > div:nth-child(9) {
    background: var(--emerald);
}

.experiencegrid > div:nth-child(3), .experiencegrid > div:nth-child(7) {
    background: var(--grey2);
}

.experiencegrid > div:nth-child(2), .experiencegrid > div:nth-child(4), .experiencegrid > div:nth-child(5), .experiencegrid > div:nth-child(8) {
    background: var(--sapphire);
}

    /* sapphire content box text coloring */
    .experiencegrid > div:nth-child(2) > p, .experiencegrid > div:nth-child(2) > h6, .experiencegrid > div:nth-child(4) > p, .experiencegrid > div:nth-child(4) > h6, .experiencegrid > div:nth-child(5) > p, .experiencegrid > div:nth-child(5) > h6, .experiencegrid > div:nth-child(8) > p, .experiencegrid > div:nth-child(8) > h6 {
    color: white;
}

/* ----------- DOTS */
.experiencegrid > div:nth-child(n+2)::before {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background: var(--white);
    top: -12.5px;
    left: calc(-75px - 12.5px);
}

    /* DOTS coloring */

    .experiencegrid > div:nth-child(6)::before, .experiencegrid > div:nth-child(9)::before {
        border: 5px solid var(--emerald);
    }
    
    .experiencegrid > div:nth-child(3)::before, .experiencegrid > div:nth-child(7)::before {
        border: 5px solid var(--grey2);
    }
    
    .experiencegrid > div:nth-child(2)::before, .experiencegrid > div:nth-child(4)::before, .experiencegrid > div:nth-child(5)::before, .experiencegrid > div:nth-child(8)::before {
        border: 5px solid var(--sapphire);
    }

/* ------- line to DOTS */
.experiencegrid > div:nth-child(n+2)::after {
    position: absolute;
    content: '';
    width: 85px;
    height: 5px;
    top: 0px;
    left: -61px;
}

.experiencegrid > div:nth-child(6)::after, .experiencegrid > div:nth-child(9)::after {
    background: var(--emerald);
}

.experiencegrid > div:nth-child(3)::after, .experiencegrid > div:nth-child(7)::after {
    background: var(--grey2);
}

.experiencegrid > div:nth-child(2)::after, .experiencegrid > div:nth-child(4)::after, .experiencegrid > div:nth-child(5)::after, .experiencegrid > div:nth-child(8)::after {
    background: var(--sapphire);
}

@media screen and (min-width: 700px) {
    .experiencegrid {
        grid-template-columns: 2fr 150px 2fr;
    }

    .experiencegrid > div:first-child {
        grid-column: 2/3;
        align-content: center;
        justify-self: center;
    }

    /* Assigning right column */
    .experiencegrid > div:nth-child(n+2):nth-child(even) {
        grid-column: 1/2;
    }

    .experiencegrid > div:nth-child(n+2):nth-child(odd) {
        grid-column: 3/4;
    }

    /* Assigning right row to even elements */
    .experiencegrid > div:nth-child(2) {
        grid-row: 1/2;
    }

    .experiencegrid > div:nth-child(4) {
        grid-row: 3/4;
    }

    .experiencegrid > div:nth-child(6) {
        grid-row: 5/6;
    }

    .experiencegrid > div:nth-child(8) {
        grid-row: 7/8;
    }

    /* Assigning right row to odd elements */
    .experiencegrid > div:nth-child(3) {
        grid-row: 2/3;
    }

    .experiencegrid > div:nth-child(5) {
        grid-row: 4/5;
    }

    .experiencegrid > div:nth-child(7) {
        grid-row: 6/7;
    }

    .experiencegrid > div:nth-child(9) {
        grid-row: 8/9;
    }

    /* Changing line to DOTS & DOT positioning */
    .experiencegrid > div:nth-child(n+2):nth-child(odd)::after {
        width: 87.5px;
    }

    .experiencegrid > div:nth-child(n+2):nth-child(odd)::before {
        left: calc(-75px - 15px);
    }

    /* Reallign even content box lines */
    .experiencegrid > div:nth-child(n+2):nth-child(even)::after {
        left: auto;
        right: -61px;
    }

    /* Reallign even content box circle */
    .experiencegrid > div:nth-child(n+2):nth-child(even)::before {
        left: auto;
        right: calc(-75px - 15px);
    }
}

/* ---------------------- QUOTE ----------------------------------*/
.quote-skew {
    background: transparent;
    transform: translateY(135px);
    z-index: -100;
}

.quote-skew::after {
    transform-origin: right top;
    transform: skewY(5deg);
    position: absolute;
    width: 100vw;
    height: 100%;
    background: var(--grey2);
    top: 0;
    z-index: -100 !important;
    content: '';
}

.quotesection-quote h5 {
    font-weight: bold;
    text-align: center;
}

.biq-quote {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.quoted-by {
    margin-top: 3vh;
    margin-left: 40%;
    font-weight: normal;
}

.quotesection-quote {
    transform-origin: center;
    transition: 1.5s;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 0;
}

.quotesection-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2% 0 10%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: calc(5% + 75px);
    margin-bottom: 0;
}

.quotesection-wrapper > div {
    align-content: center;
    justify-content: center;
}

.quote-title-wrapper {
    margin-top: 5%;
    margin-left: 5%;
    margin-right: calc(5% + 100px);
    margin-bottom: 0;
}

.titleQuote {
    display: flex;
    justify-content: center;
    text-align: center;
    transform: translateY(10vh);
}

/* ---------------------- SKILL BARS ----------------------------------- */
.gridgrid {
    display: grid;
    width: 75vw;
    grid-template-columns: 1fr;
    column-gap: 1em;
    margin: auto;
}

.skills-headline {
    margin-top: 10vh;
}

.grid {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(50px, auto);
}

.skill-name {
    align-self: center;
    justify-self: end;
}

.colorbar {
    transform-origin: left;
    transform: scaleX(0);
}

.greybar {
    border-radius: 10px;
    height: 10px;
    align-self: center;
    justify-self: start;
    position: relative;
    background: rgba(0,0,0,0.1);
    width: 75%;
    overflow: hidden;
}

.skill-100 {
    border-radius: 10px;
    background: var(--emerald);
    height: 100%;
    width: 100%;
    transform-origin: left;
    transform: scaleX(0);
}
.skill-75 {
    border-radius: 10px;
    background: rgba(98, 195, 112,.75);
    height: 100%;
    width: 75%;
    transform-origin: left;
    transform: scaleX(0);
}
.skill-50 {
    border-radius: 10px;
    background: var(--sapphire);
    height: 100%;
    width: 50%;
    transform-origin: left;
    transform: scaleX(0);
}
.skill-25 {
    border-radius: 10px;
    background: rgba(66, 87, 173,.75);
    height: 100%;
    width: 25%;
    transform-origin: left;
    transform: scaleX(0);
}

/* SKILLBAR MOVE ON SCROLL */
.colorbar[data-scroll='in']{
    transition: 0.75s;
    transform-origin: left;
    transform: scaleX(1);
}

@media screen and (min-width: 800px) {
    .gridgrid {
        grid-template-columns: 1fr 1fr;
        width: 75vw;
        margin: auto;
        column-gap: 1em;
    }

    .gridgrid > div:first-child {
        grid-column: 1/2;
    }

    .gridgrid > div:nth-child(2) {
        grid-column: 1/2;
    }

    .gridgrid > div:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .gridgrid > div:nth-child(4) {
        grid-column: 2/3;
    }
}

/* -------------------------- CONTACT FORM ---------------------------------------- */
.contactsection {
    height: 60vh;
    margin-top: 60vh;
}

.h2__form-about {
    color: var(--black);
    text-align: center;
}


