/* ------------------HERO--------------------- */

#hero {
    height: 68vh;
    transform: translateY(18vh);
    text-align: center;
}
#hero__span1 {
    color: var(--emerald);
}

#hero__span2 {
    color: var(--sapphire);
}

.hero-icon-container {
    position: relative;
}

/* ---------------- SCROLL ARROW -------------- */
.arrow {
    border: solid var(--black);
    border-width: 0 8px 8px 0;
    border-radius: 4px;
    display: block;
    padding: 13px;
    transform: rotate(45deg);
    position: absolute;
    left: 50%;
    cursor: pointer;
    bottom: 20vh;
}

.arrow:hover {
    opacity: 0.5;
    transition: .18s ease-in-out;
}

.arrow-white {
    border: solid var(--white);
    border-width: 0 8px 8px 0;
    border-radius: 4px;
    display: block;
    padding: 13px;
    transform: rotate(45deg);
    position: absolute;
    left: 50%;
    cursor: pointer;
    bottom: 20vh;
}

/* GRAPHS */

.spanBold {
    font-weight: bold;
}

.subText {
    font-size: 0.6rem;
}
.moodSection {
    height: 100%;
}
.graph {
    max-width: 40vw;
    max-height: 100vh;
    object-fit: fill;
}

.grid-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: 60px;
    margin-right: 60px;
}

.graphgrid {
    display: grid;
    grid-column: 1fr 1fr;
    grid-auto-columns: 50%;
    justify-content: center;
    align-content: center;
}

.graphgrid > div {
    margin: 0.5em;
}

.ele1 {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
}

.ele2 {
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: justify;
}

.ele3 {
    grid-row: 3/4;
    grid-column: 1/3;
    justify-self: center;
    padding: 5vh auto 5vh;
    width: 75%;
    position: relative;
}

.ele3:before {
    content: '';
    position: absolute;
    background: var(--emerald);
    height: 8px;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.ele3:after {
    content: '';
    position: absolute;
    background: var(--emerald);
    height: 8px;
    width: 100%;
    top: 100%;
    left: 0;
    border-radius: 10px;
}

.ele4 {
    grid-row: 4/5;
    grid-column: 1/2;
    justify-self: justify;
}

.ele5 {
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: right
}

.ele6 {
    grid-row: 5/6;
    grid-column: 1/3;
    justify-self: center;
}

.ele7 {
    grid-row: 6/7;
    grid-column: 1/3;
    text-align: justify;
}

.ele8 {
    grid-row: 7/8;
    grid-column: 1/3;
    justify-self: center;
    padding: 5vh auto 5vh;
    width: 75%;
    position: relative;
}

.ele8:before {
    content: '';
    position: absolute;
    background: var(--sapphire);
    height: 8px;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.ele8:after {
    content: '';
    position: absolute;
    background: var(--sapphire);
    height: 8px;
    width: 100%;
    top: 100%;
    left: 0;
    border-radius: 10px;
}

ul li {
    list-style-type: decimal;
    font-size: 0.8rem;
    text-align: justify;
    font-weight: bold;
}

ul p {
    font-weight: normal;
}

.ele9 {
    grid-row: 8/9;
    grid-column: 1/3;
    justify-self: center;
}

.ele10 {
    grid-row: 9/10;
    grid-column: 1/3;
}

.ele10 ul li {
    list-style-type: disc;
}

.boldspan {
    font-weight: bold;
}

/* TYPING INDICATOR */
.programtitle {
    position: relative;
}
.programtitle:after {
    position: absolute;
    content: '';
    width: 20px;
    height: 5px;
    top: 100%;
    right: -18px;
    animation-duration: 1.2s;
    animation-name: flicker;
    animation-iteration-count: infinite;
}

@keyframes flicker {
    from, to { background: transparent;}
    50% {background: var(--black);}
}