/* WORK HERO */
.work-hero {
    height: 60vh;
}

#hero {
    transform: translateY(10vh);
    text-align: center;
}

#hero-span {
    color: var(--myorange);
}
/* CSS GRID */

/* grid-gap instead of margin, use fr to divide rows and columns.*/
/* grid-template-columns: 1fr 2fr 1fr 2fr; can be abbreviated with repeat(2, 1fr 2fr) */
/* grid-auto-rows:100px; will set all rows to 100px height, regardless of content. */
/* Create a nested grid by naming a div with a class and then repeating the process for that class. */
/* Align-self and justify-self can be used to align grid items. Align-items and justify-items
Can be used to align the entire grid. 

.nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
}

.nested > div{
    border: #333 1px solid;
    padding: 1em;
}
*/

.grid-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 15vw;
}
.grid {
    width: 90vw;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10vh, auto);
}

.grid > div {
    padding: 1em;
}
.box-title:hover {
    transform: scale(1.02);
    transition: 0.5s ease-in-out;
}

.box-title {
    transform: scale(1);
    transition: 0.2s ease-in-out;
}

.box1{
    background: var(--mygreen);
}

.box2{
    background: var(--myyellow);
}

.box3{
    background: var(--myorange);
}

.box4{
    background: var(--myblue);
}

.box5{
    background: var(--mygreen);
}

.box6{
    background: var(--myyellow);
}

.box7{
    background: var(--myorange);
}

.box8{
    background: var(--myblue);
}

.box-title4 {
    color: var(--mywhite);
}

.box-title8 {
    color: var(--mywhite);
}
@media only screen and (min-width: 641px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        transition: all 1s ease-in-out;
    }
}

@media only screen and (min-width: 1025px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .box1 {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .box2 {
        grid-column:4;
        grid-row: 1/3;
        border-top-right-radius: 25px;
    }

    .box3 {
        grid-column: 2/5;
        grid-row: 3;
    }

    .box4 {
        grid-column: 1/2;
        grid-row: 1/4;
        border-top-left-radius: 25px;
    }

    .box5 {
        grid-column: 1/3;
        grid-row: 4/6;
    }

    .box6 {
        grid-column: 3/4;
        grid-row: 4/6;
    }

    .box7 {
        grid-column: 1/4;
        border-bottom-left-radius: 25px;
    }

    .box8 {
        grid-row: 4/7;
        border-bottom-right-radius: 25px;
    }
}

@media only screen and (min-width: 1920px) {
    .grid {
        max-width: 1920px;
    }
}
