<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koen Raijer</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='/assets/css/general.css' rel='stylesheet' type='text/css'>
    <link href='/assets/css/about.css' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Rubik:wght@414&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    
    





    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My plan for 2021 | Koen Raijer</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My plan for 2021" />
<meta name="author" content="Koen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A write up of my goals and plans for 2021 and the rationalization behind them. I also explain what I think the benefits are for having a personal website." />
<meta property="og:description" content="A write up of my goals and plans for 2021 and the rationalization behind them. I also explain what I think the benefits are for having a personal website." />
<link rel="canonical" href="https://raijer.me//personal/2021/01/04/Plan-2021.html" />
<meta property="og:url" content="https://raijer.me//personal/2021/01/04/Plan-2021.html" />
<meta property="og:site_name" content="Koen Raijer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-04T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"My plan for 2021","dateModified":"2021-01-04T00:00:00+01:00","datePublished":"2021-01-04T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://raijer.me//personal/2021/01/04/Plan-2021.html"},"url":"https://raijer.me//personal/2021/01/04/Plan-2021.html","author":{"@type":"Person","name":"Koen"},"description":"A write up of my goals and plans for 2021 and the rationalization behind them. I also explain what I think the benefits are for having a personal website.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

    <div class='all-content-wrapper'>

    
    <div class='content-wrapper'>
        
        <header class="header">
    <a class="header__left" href="/">Koen Raijer</a>
    <div class='header__right'>
        <a class="header__right-1" href='/about/'>about</a>
        <a href='/blog/'>blog</a>
    </div>  

    <div class='menu-wrap'>
        <input type='checkbox' class='toggler'>
        <div class='hamburger'><div></div></div>
        <div id='menu' class='menu'>
            <div>
                <div>
                    <ul>
                        <li><a href="/">home</a></li>
                        <li><a href='/about/'>about</a></li>
                        <li><a href='/blog/'>blog</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
</header>


        <div id="backtop" data-scroll="data-v-w="300">     
            <img class='arrow' src="/assets/images/arrow.svg">
        </div>

    </div>
    
        <div class='content-wrapper'>
    <div id='blogmargins'>
        <div class='blog-article' style="margin-bottom: 0.5rem; padding-bottom: 0.5rem;">
            <h1>
                My plan for 2021
            </h1>
            <span class='highlight'>04-01-2021</span>
            <h3 style="font-weight: normal;"></h3>
            <br>
            <p>A write up of my goals and plans for 2021 and the rationalization behind them. I also explain what I think the benefits are for having a personal website.</p>

<h3 class="post-h4" id="list-of-goals-for-2021">List of goals for 2021</h3>
<ol>
  <li>Complete Harvard’s CS50 Introduction to Computer Science.</li>
  <li>Practice data analysis in Python. Focus on interactive data visualization. I will probably choose an online (clinical) data science course for this. <i>Note to self:</i> don’t neglect regular statistics in the process.</li>
  <li>Do a course in mathematics relevant to programming/data science.</li>
  <li>Write 1 blog post every month.</li>
</ol>

<h3 class="post-h4" id="rationalization">Rationalization</h3>

<p>Technology will change healthcare in ways I find very fascinating and also very hard to imagine. In my lifetime, many things that are currently under development, or have not left the world of academia yet, will become standard practice. Awesome innovations like self-learning algorithms, wearables for health monitoring and intelligent healthcare software systems that aid the diagnostic process or (partially) replace it, will fundamentally change the way we do healthcare. At the same time, I’m conscious of the dangers: safety problems, privacy concerns, and liability issues. These cannot be underestimated. Either way, knowledge about technology is going to be very useful in the near future.<br /><br /></p>

<p>A driving force behind many of those innovations is data science. Data science uses statistics, algorithms and artificial intelligence to extract knowledge and insights from data. To illustrate how powerful this can be, take a look at <a href="https://explainthispaper.com/ai-solving-protein-folding/">this recently published paper</a> about AlphaFold’s astounding results in the prediction of protein structures using machine learning. The downstream effects of this paper in fields like drug development will be immense.<br /><br />
Data science makes use of programming languages like R and Python, which have many different frameworks attached to them. A framework is a package or module that can do a wide variety of things. They’re often free and open-source. It is easy to imagine that this infrastructure allows for very fast innovation, compared to traditional for-profit software like SPSS. Instead of waiting until SPSS releases an update, users can make their own frameworks. These frameworks can visualize data interactively in ways that allow for more effective science communication.</p>

<h3 class="post-h4" id="reasons-to-get-a-personal-website">Reasons to get a personal website</h3>
<ol>
  <li>A historical document of my writing which serves as a future work of reference.</li>
  <li>Maximum freedom, fully customizable. Although there’s no denying the value of LinkedIn’s traffic, it is very limited in its appearance and structure.</li>
  <li>Full ownership of my content and independence from the whims of big tech companies. No privacy issues.</li>
</ol>


            <br>
            <span class='highlight'>Tags: <a href="/tag/Personal">Personal</a></span>
        </div>
        
        <h4 id="subsubtitle">ALL TAGS</h4>



  
  
  <span class='highlight'><a id="tagcloud" href="/tag/Philosophy">Philosophy</a></span>

  
  
  <span class='highlight'><a id="tagcloud" href="/tag/Personal">Personal</a></span>

    </div>
</div>



    </div>
        <div class='content-wrapper'>
            <footer>
                <p>&copy 2021 <a class='footerlink' href='/'>Koen Raijer</a> - <a href='/sitemap.xml'>Sitemap</a></p>
            </footer>
        </div>
        <script type="text/javascript" src='/assets/js/java.js'></script>
        <script data-goatcounter="https://koenraijer.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>