<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koen Raijer</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='/assets/css/general.css' rel='stylesheet' type='text/css'>
    <link href='/assets/css/index.css' rel='stylesheet' type='text/css'>
    <link href='/assets/css/about.css' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Medical student lost in the world of programming. | Koen Raijer’s blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Medical student lost in the world of programming." />
<meta name="author" content="Koen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Programming isn’t something I anticipated learning this year. Not a surprise, considering I didn’t anticipate very much of what happened. My travels to both Indonesia and India were scrapped off the agenda and my clinical rotations were put on hold. I suddenly had a lot of free time on my hands and I could spend it any way I wanted. I ended up knowing a little better in which direction I’m headed." />
<meta property="og:description" content="Programming isn’t something I anticipated learning this year. Not a surprise, considering I didn’t anticipate very much of what happened. My travels to both Indonesia and India were scrapped off the agenda and my clinical rotations were put on hold. I suddenly had a lot of free time on my hands and I could spend it any way I wanted. I ended up knowing a little better in which direction I’m headed." />
<link rel="canonical" href="http://localhost:4000/2021/01/04/Starting-Programming.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/04/Starting-Programming.html" />
<meta property="og:site_name" content="Koen Raijer’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-04T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Medical student lost in the world of programming.","dateModified":"2021-01-04T00:00:00+01:00","datePublished":"2021-01-04T00:00:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/04/Starting-Programming.html"},"url":"http://localhost:4000/2021/01/04/Starting-Programming.html","author":{"@type":"Person","name":"Koen"},"description":"Programming isn’t something I anticipated learning this year. Not a surprise, considering I didn’t anticipate very much of what happened. My travels to both Indonesia and India were scrapped off the agenda and my clinical rotations were put on hold. I suddenly had a lot of free time on my hands and I could spend it any way I wanted. I ended up knowing a little better in which direction I’m headed.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    <div class='content-wrapper'>
        
        <header class="header">
    <a class="header__left" href="/">Koen Raijer</a>
    <div class='header__right'>
        <a class="header__right-1" href='/blog/'>blog</a>
        <a href='/about/'>resumé</a>
    </div>  

    <div class='menu-wrap'>
        <input type='checkbox' class='toggler'>
        <div class='hamburger'><div></div></div>
        <div id='menu' class='menu'>
            <div>
                <div>
                    <ul>
                        <li><a href="/">home</a></li>
                        <li><a href='/blog/'>blog</a></li>
                        <li><a href='/about/'>resumé</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
</header>


        <div id="backtop" data-scroll="data-v-w="300">     
            <img class='arrow' src="/assets/images/arrow.svg">
        </div>

    </div>
    
        <div class='content-wrapper'>
    <div id='blogmargins'>
        <h1>Medical student lost in the world of programming.</h1>
        <br>
        <p>04-01-2021</p>
        <br>
        <p>Programming isn’t something I anticipated learning this year. Not a surprise, considering I didn’t anticipate very much of what happened. My travels to both Indonesia and India were scrapped off the agenda and my clinical rotations were put on hold. I suddenly had a lot of free time on my hands and I could spend it any way I wanted. I ended up knowing a little better in which direction I’m headed. </p>

<div id="blogbox">
  <h4 class="no_toc post-h4-toc" id="table-of-contents">Table of Contents</h4>
<ul class="TOC" id="markdown-toc">
  <li><a href="#reasons-to-start-programming" id="markdown-toc-reasons-to-start-programming">Reasons to start programming</a></li>
  <li><a href="#trying-out-pythons-flask-framework" id="markdown-toc-trying-out-pythons-flask-framework">Trying out Python’s Flask framework</a></li>
  <li><a href="#creating-my-personal-website" id="markdown-toc-creating-my-personal-website">Creating my personal website</a>    <ul>
      <li><a href="#reasons-to-get-a-personal-website" id="markdown-toc-reasons-to-get-a-personal-website">Reasons to get a personal website</a></li>
    </ul>
  </li>
  <li><a href="#the-plan-for-2021" id="markdown-toc-the-plan-for-2021">The plan for 2021</a></li>
</ul>

</div>

<p>It’s the end of November and I’d been contacting researchers for a while to get some experience in doing science, but to no avail. I’d been talking to an interesting researcher and I was pretty hopeful it was going to work out, so I took a couple of weeks off. It was called off again. I was really in need of something challenging at this point.<br /> I picked programming for a couple of reasons. </p>

<h4 class="post-h4" id="reasons-to-start-programming">Reasons to start programming</h4>

<ol>
  <li>The gigantic impact technology will have on healthcare is best understood and taken advantage of with some programming knowledge.</li>
  <li>Python and R are future proof, versatile and open-source ways of doing data analysis and machine learning, contrary to SPSS.</li>
  <li>Programming knowledge allows you to see possibilities you wouldn’t have seen before for improving your workflow or to solve problems you see at work or elsewhere.</li>
</ol>

<p>I decided Python would be the best language to start with for its ease of use and versatility, and I completed several beginner coding exercises. I also fell for a very uninspiring but supposedly sharply priced Udemy course (I only had 19 minutes left or the deal would be gone!). Luckily, I got a refund.</p>
<p>I learned that really, learning-by-doing was the best way to get better, so I started thinking of my first project. I made a simple calculator which helps me rebalance my investment portfolio. It taught me about variables, functions and loops and most importantly: StackOverflow.com.</p>

<h2 class="post-h2" id="trying-out-pythons-flask-framework">Trying out Python’s Flask framework</h2>

<p>It works, cool, but allowing other people to use it would be even cooler. So I downloaded a web development framework for Python (called Flask), and went on a very confusing endeavour. I set out on a bumpy road with very few beginner-friendly YouTube videos and a lot of jargon-heavy documentation that I couldn’t read. To top it all off, I found out about the hefty price of Python-backed website hosting, right after finishing the website. Don’t make the same mistake!</p>
<p>I was ready to leave the confusing world of server-side scripting for the pleasant world of HTML, CSS and a hint of JavaScript: web design. </p>
<p>The immediacy of web design is very pleasant; the effect of changing your code is visible most of the time and debugging is pretty easy. This makes it easy to get the website you want, but that did teach me a lesson: I’m very bad at design. I’ve gone through 4 different versions of this website and most of the improvements meant removing excess stuff. When I found out about that one JavaScript library that is able to animate stuff on scroll, for example, I needed everything to move. Less really is more. This website is not meant to showcase all the weird stuff you can do with CSS and JavaScript, it’s meant to be serve a purpose. </p>

<h2 class="post-h2" id="creating-my-personal-website">Creating my personal website</h2>

<p>As I was spending more and more time on this website, I had to justify it for myself. What do I need a website for? The answer slowly crystallized in the following:</p>

<h4 class="post-h4" id="reasons-to-get-a-personal-website">Reasons to get a personal website</h4>
<ol>
  <li>It documents your development and collects everything you’ve made as a work of reference. It serves as proof for things like writing skills, critical thinking and consistency.</li>
  <li>Maximal freedom in how you want to present yourself. Although LinkedIn is crucial for its traffic, it is not very flexible.</li>
  <li>It’s an interesting way to distinguish yourself in fields of work where it’s not common. But, because it’s not a relevant skill, chances are they don’t really care, either.</li>
</ol>

<p>I tried several different ways of hosting and managing a website, some working  better than others. I started out making a simple static website hosted on Github Pages for free. Then I wanted to add a blog, so I tried WordPress. WordPress ended up being way too much for what I needed. A hard-to-customize, clunky dinosaur which carries loads of excess functionality and useless code for my goals. Then I stumbled upon Jekyll, a static site generator. That’s what I’m still using. I’ll probably write a piece about my experiences using Jekyll.</p>

<h2 class="post-h2" id="the-plan-for-2021">The plan for 2021</h2>

<p>During the web design process, I started Harvard’s CS50 Introduction to Computer Science, and I tried my hand at using R for data analysis. I plan on doing the following three things slowly but surely during 2021:</p>

<ol>
  <li>Complete Harvard’s CS50 Introduction to Computer Science. Completing this course will give me a sturdy theoretical basis for programming.</li>
  <li>Get proficient in data analysis using both Python and R. Get good at interactive data visualization; data exploration, manipulation and analysis. Will probably pick an online course on clinical data analysis.</li>
  <li>Develop my skills in mathematics. Mathematics are a fundamental tool in programming. Plenty of online courses to choose from.</li>
</ol>

    </div>
</div>


                <footer>
                    <p>&copy 2020 <a class='footerlink' href='index.html'>Koen Raijer</a> - <a href='/sitemap.xml'>Sitemap</a></p>
                </footer>


        <script type="text/javascript" src='/assets/js/java.js'></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>    <script src='java.js'></script>
        <script type="text/javascript" src='/assets/js/function.js'></script>
        <script scr='text/javascript'>
            ScrollOut({
                targets:'.colorbar'
            })
            AOS.init({duration: 1200});
        </script>
        <script data-goatcounter="https://koenraijer.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>