<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koen Raijer</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href='/assets/css/general.css' rel='stylesheet' type='text/css'>
    <link href='/assets/css/about.css' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Rubik:wght@414&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">
    
    





    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Book summary: Peter Singer’s Famine, Affluence and Morality | Koen Raijer</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Book summary: Peter Singer’s Famine, Affluence and Morality" />
<meta name="author" content="Koen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I wrote this summary of Peter Singer’s 1971 essay in Q&amp;A because that makes it easier to remember and use its contents in conversation. Although I’ve done my best to portray the original essay’s content as accurately as possible, it is not a replacement of the original essay, which you can read here." />
<meta property="og:description" content="I wrote this summary of Peter Singer’s 1971 essay in Q&amp;A because that makes it easier to remember and use its contents in conversation. Although I’ve done my best to portray the original essay’s content as accurately as possible, it is not a replacement of the original essay, which you can read here." />
<link rel="canonical" href="https://raijer.me//philosophy/2020/02/05/Singer-Summary.html" />
<meta property="og:url" content="https://raijer.me//philosophy/2020/02/05/Singer-Summary.html" />
<meta property="og:site_name" content="Koen Raijer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-05T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Book summary: Peter Singer’s Famine, Affluence and Morality","dateModified":"2020-02-05T00:00:00+01:00","datePublished":"2020-02-05T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://raijer.me//philosophy/2020/02/05/Singer-Summary.html"},"url":"https://raijer.me//philosophy/2020/02/05/Singer-Summary.html","author":{"@type":"Person","name":"Koen"},"description":"I wrote this summary of Peter Singer’s 1971 essay in Q&amp;A because that makes it easier to remember and use its contents in conversation. Although I’ve done my best to portray the original essay’s content as accurately as possible, it is not a replacement of the original essay, which you can read here.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
    
        <div class='header-wrapper'>
    <div class="content-wrapper">
        <header class="header">
            <div class="header__left"><a href="/">Koen Raijer</a></div>
            <div class='header__right'>
                <a class="header__right-1" href='/about/'>about</a>
                <a href='/blog/'>blog</a>
            </div>  
        
            <div class='menu-wrap'>
                <input type='checkbox' class='toggler'>
                <div class='hamburger'><div></div></div>
                <div id='menu' class='menu'>
                    <div>
                        <div>
                            <ul>
                                <li><a href="/">home</a></li>
                                <li><a href='/about/'>about</a></li>
                                <li><a href='/blog/'>blog</a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
        </header>
    </div>
    <div id="header-line"></div>
</div>



    <div class='content-wrapper'>
        <div id="backtop" data-scroll="data-v-w="300">     
            <img class='arrow' src="/assets/images/arrow.svg">
        </div>

    </div>

    <div class='all-content-wrapper'>

        <div class='content-wrapper'>
    <div id='blogmarginsheader'>
        <div class='blog-article' style="margin-bottom: 0.5rem; padding-bottom: 0.5rem;">
            <h1>
                Book summary: Peter Singer's Famine, Affluence and Morality
            </h1>
            <span class='highlight'>05-02-2020</span>
            <h3 style="font-weight: normal;"></h3>
            <br>
            <p>I wrote this summary of Peter Singer’s 1971 essay in Q&amp;A because that makes it easier to remember and use its contents in conversation. Although I’ve done my best to portray the original essay’s content as accurately as possible, it is not a replacement of the original essay, which you can <a href="https://personal.lse.ac.uk/ROBERT49/teaching/mm/articles/Singer_1972Famine.pdf">read here<a>.</a></a></p>

<div id="blogbox">
  <h4 class="no_toc post-h4-toc" id="table-of-contents">TABLE OF CONTENTS</h4>
<ul class="TOC" id="markdown-toc">
  <li><a href="#thesis-statement" id="markdown-toc-thesis-statement">Thesis statement</a></li>
  <li><a href="#questions-and-answers" id="markdown-toc-questions-and-answers">Questions and answers</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
</ul>

</div>

<h3 class="post-h4" id="thesis-statement">Thesis statement</h3>

<div class="quotesection-quote">
  <p>‘’If I am walking past a shallow pond and see a child drowning in it, I ought to wade in and pull the child out. This will mean getting my clothes muddy, but this is insignificant, while the death of the child would presumably be a very bad thing.’’</p>
</div>
<p>This analogy will probably evoke a strong moral intuition that it is unacceptable to let the child drown to save your clothes. It is immediately clear that clothes are less important than a child’s life, yet we keep buying new clothes even though children around the world are dying from preventable causes like hunger. The assumption here is that children dying from preventable causes is indeed bad. Singer summarizes the main principle as follows: <br /><br /><i id="emphasis">“If it is in our power to prevent something bad from happening, without thereby sacrificing anything of comparable moral importance, we ought, morally to do it.”</i><br /></p>

<h3 class="post-h4" id="questions-and-answers">Questions and answers</h3>

<p><b>Q: </b><i>Does it matter that the child is far away?</i><br /><br />
<b>A: </b>If we accept any principle of impartiality, universalizability or equality, we cannot discriminate against someone merely because he is far away from us. It might increase chances that we <i>shall</i> help them, but it doesn’t show that we <i>ought</i> to help them rather than someone who is far away. 
<br /><br />
<b>Q: </b><i>Aren’t there are plenty of other people who could do something?</i><br /><br />
<b>A: </b>The principle makes no distinction between cases in which I am the only person who could possibly do anything and cases in which I am just one among millions in the same position. Imagine a child drowning in a pond, while you’re having a work barbecue in the park with a group of people. Nobody saves the child, does that excuse you from acting?<br /><br />
<b>Q: </b><i>Other people aren’t paying their fair share, so why should I pay more than mine?</i><br /><br /> 
<b>A: </b>This only holds true if everyone actually does pay their fair share. Think about the kind of follow-the-crowd ethics that led many Germans to look away when the Nazi atrocities were being committed. We do not excuse them because others weren’t behaving any better. The idea that no one needs to do more than his fair share is a powerful one, but it is not powerful enough to let people die from preventable causes. Let’s look at another example to further illustrate this point.</p>
<div class="quotesection-quote">
  <p>‘’Imagine it is not 1 small child who has fallen in, but 50 children. We are among 50 adults, picnicking on the lawn around the pond. We can easily wade into the pond and rescue the children. Half the picnickers, it turns out, prefer staying clean and dry.’’</p>
</div>

<p>Ask yourself whether it’s okay for the people who’ve “done their part”, to let the other children drown.<br /><br /></p>

<p>At this point, Singer introduces two important concepts; an act of duty, and an act of charity. An <b>act of duty</b> is something you <i>ought to do</i>. An <b>act of charity</b> is something that is good to do, but not bad not to do. “Supererogative” means exactly that. The place where a society tends to draw the line between acts of duty and acts of charity, is usually shaped by the minimal needs to keep it functioning. Singer argues that giving to charity is <i>not an act of charity</i>, but rather an act of duty, in the same way <i>not killing and stealing</i> is.<br /><br /></p>

<p><b>Q: </b><i>Wouldn’t having a moral code that is far beyond the capacities of the ordinary man lead to a breakdown of compliance with that moral code?</i><br /><br /> 
<b>A: </b>It seems very unlikely that spreading the idea that we ought to relieve famine will lead to a general breakdown of moral behaviour. Societally, we seem very far from having reached that point. 
<br /><br /><b>Q: </b><i>Doesn’t giving to charity privately allow governments to escape their responsibilities?</i><br /><br /> 
<b>A: </b>On the contrary, it seems more plausible that if no one gives voluntarily, the government will assume its citizens are uninterested in foreign aid. 
<br /><br /><b>Q: </b><i>Isn’t spending money on famine relief useless without effective population control?</i><br /><br /> 
<b>A: </b>Even though there might be some truth in that, it doesn’t absolve us from the responsibility to help these people, it merely <i>broadens the problem to include population control</i>. Another reason to give to charity!
<br /><br />
Psychologists may tell us human nature isn’t sufficiently altruistic to make people sacrifice so much for people they don’t know. Humans have evolved quick but inflexible moral intuitions to deal with common situations for people in their vicinity. We find it very hard to care about things that happen far away from us. Even though that might be a psychological truth, it doesn’t mean we oughtn’t overrule those intuitions. We can go into manual mode and use our reasoning capacities to find out what we ought to do, <i>and then do it</i>.
<br /><br />
Another argument commonly given is that having to give away your hard-earned money to charity is unfair, but Herbert Simon, a Nobel Prize-winning economist, estimated that 90% of the money people in the west make is due to “social capital”. They wouldn’t have made this money if they had lived in another part of the world. Warren Buffet agrees: “If you stick me down in the middle of Bangladesh or Peru”, he said, “you’ll find out how much this talent is going to produce in the wrong kind of soil.”</p>

<h3 class="post-h4" id="conclusion">Conclusion</h3>

<p>What follows from the main point, would lead to <i>drastic</i> changes in our lives. We would need to sacrifice many things we value greatly because it is not equally morally significant to a human life. For the sake of practicality, let’s moderate the thesis statement. Let’s say <i>we should prevent bad occurrences unless, to do so, we had to sacrifice something morally significant</i>. Instead of sacrificing anything of “comparable moral significance”, we now sacrifice something 
“morally significant”. 
<br /><br />
Some examples of things you probably shouldn’t buy with the new thesis statement in mind: buying expensive new clothes just to look ‘well-dressed’, buying a second car, booking the third vacation this year or replacing your kitchen even though the current kitchen works fine.
Let’s pick the <a href="https://en.wikipedia.org/wiki/Millennium_Development_Goals">Millennium Development Goals</a>, set by the UN, and determine how much we should give to charity to get there. A UN task force estimated the amount of money needed to reach those goals, and subtracting existing official development aid promises leaves us with an annual amount of $48 billion in 2006 and $78 billion in 2015. If Americans gave 20% of every Dollar earned above $500,000, and 10% of every dollar earned above $100,000 to charity, we’d get there easily. Keep in mind this is <i>only the United States</i>. This makes it painfully clear how <i>attainable</i> these goals <i>are</i>.</p>


            <br>
            <span class='highlight'>Tags: <a href="/tag/Philosophy">Philosophy</a></span>
        </div>
        
        <h4 id="subsubtitle">ALL TAGS</h4>



  
  
  <span class='highlight'><a id="tagcloud" href="/tag/Philosophy">Philosophy</a></span>

  
  
  <span class='highlight'><a id="tagcloud" href="/tag/Personal">Personal</a></span>

    </div>
</div>



    </div>
        <div class='content-wrapper'>
            <footer>
                <p>&copy 2021 <a class='footerlink' href='/'>Koen Raijer</a> - <a href='/sitemap.xml'>Sitemap</a></p>
            </footer>
        </div>
        <script type="text/javascript" src='/assets/js/java.js'></script>
        <script data-goatcounter="https://koenraijer.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</body>
</html>