/* -------- DIVIDER --------------- */
.dividerbefore {
    height: 5px;
    display: inline-block;
    width: 10%;
    background: var(--grey4);
    border-radius: 10px;
    margin-top: 1rem;
    margin-right: .5rem;
}

.dividerafter {
    height: 5px;
    display: inline-block;
    width: 10%;
    background: var(--grey4);
    border-radius: 10px;
    margin-top: 1rem;
    margin-left: .5rem;
}

/* ----------------------------- HERO -------------------------------------------------- */

.about-wrapper {
    height: 20vh;
}

#hero-span1 {
    color: var(--sapphire);
}

#hero-span2 {
    color: var(--emerald);
}

.section-headline {
    text-align: center;
}

/* SECTION BACKGROUNDS */
.greybackground {
    background: var(--white2);
    padding-top: 25vh;
}

#section2, .section1, #section5, #section4, #sectionx {
    position: relative;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: calc(5% + 100px);
    margin-bottom: 0;
}

.section3 {
    position: relative;
    margin-left: 5%;
    margin-right: calc(5% + 100px);
    margin-bottom: 0;
}

@media screen and (max-width: 450px) {
    #section2, .section1, .section3 {
        margin-right: calc(5% + 60px);
    }
}
/* -------------section menu ------------------ */

.sectionmenu a {
    font-size: 0.6rem;
}

.sectionmenu {
    position: fixed;
    text-align: right;
    margin: 0;
    padding-right: 0.25rem;
    width: 90px;
    z-index: 1;
    border-right: 5px solid var(--grey3);
    border-radius: 10px;
}

.active {
    font-weight: bold;
}

.fixed-wrapper {
    width: 75px;
    position: absolute;
    top: 30vh;
    right: 5%;
}

/* ------------------------------ PROFILE ------------------------------------------*/
.profilegrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: stretch;
    align-content: stretch;
    background: transparent;
}

.profilegrid p {
    line-height: 1.15rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.profilegrid > div:nth-child(2) .subtitle {
    text-align: center;
}

.profilegrid .subtitle {
    text-align: center;
}

.profilegrid > div {
    padding: 0.5rem;
}


.profilegrid > div:first-child {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    border: 5px solid var(--grey2);
    border-radius: 25px;
}

.profilegrid > div:nth-child(2) {
    grid-column: 1/4;
    grid-row: 2/3;
    border: 5px solid var(--grey2);
    text-align: center;
    justify-self: center;
    border-radius: 15px;
}

@media screen and (min-width: 850px){
    .profilegrid {
        grid-template-columns: 2fr 2fr 1fr;
    }

    .profilegrid > div:first-child {
        grid-row: 1/2;
        grid-column: 1/3;
        justify-self: stretch;
        align-self: stretch;
        text-align: left;
    }
    
    .profilegrid > div:nth-child(2) {
        grid-row: 1/2;
        grid-column: 3/4;
        text-align: left;
        justify-self: start;
        border-radius: 15px;
    }

    .profilegrid > div:nth-child(n) .subtitle {
        text-align: left;
    }
}


.personaliagrid {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.7rem;
    font-weight: normal;
    row-gap: 0.2rem;
}

.profilepic {
    object-fit: cover;
    display: block;
    position: relative;
    border-radius: 100%;
    width: 7rem;
    height: auto;
    margin: 5% auto 5%;
    border: 5px solid var(--grey2);
}

/* ----------------------------- Experience grid ------------------------------ */
#inlineblock-1 {
    position: absolute;
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-top: 0.17rem;
    margin-left: -1.17rem;
    background: var(--sapphire);
    border: 1.5px solid var(--grey4);
}

#inlineblock-2 {
    position: absolute;
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-top: 0.17rem;
    margin-left: -1.17rem;
    background: var(--emerald);
    border: 1.5px solid var(--grey4);
}

#inlineblock-3 {
    position: absolute;
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-top: 0.17rem;
    margin-left: -1.17rem;
    background: var(--grey2);
    border: 1.5px solid var(--grey4);
}
.titlegrid {
    display: none;
    grid-auto-columns: 1fr 1fr;
}

.titlegrid > div {
    grid-row: 1/2;
    align-content: center;
    justify-content: center;
    text-align: center;
}
*, *::before, *::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.experiencegrid {
    display: grid;
    grid-template-columns: 50px 4fr;
    row-gap: 1rem;
    grid-auto-columns: minmax(5px, auto);
    border-radius: 25px;

}

/* Legend positioning */
.experiencegrid > div:first-child {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

    /* line styling */
.experiencegrid > div:nth-child(2) {
    width: 5px;
    border-radius: 5px;
    background: var(--grey4);
    grid-column: 1/2;
    grid-row: 2/12;
}

    /* general content box styling */
.experiencegrid > div:nth-child(n+3) {
    padding: 1rem;
    border-radius: 15px;
    position: relative;
}

    /* content box coloring */
.experiencegrid > div:nth-child(6), .experiencegrid > div:nth-child(10) {
    background: var(--emerald);
}

.experiencegrid > div:nth-child(4), .experiencegrid > div:nth-child(8) {
    background: var(--grey2);
}

.experiencegrid > div:nth-child(3), .experiencegrid > div:nth-child(5), .experiencegrid > div:nth-child(7), .experiencegrid > div:nth-child(9) {
    background: var(--sapphire);
}

    /* sapphire content box text coloring */
    .experiencegrid > div:nth-child(3) > p, .experiencegrid > div:nth-child(3) > h5, .experiencegrid > div:nth-child(5) > p, .experiencegrid > div:nth-child(5) > h5, .experiencegrid > div:nth-child(7) > p, .experiencegrid > div:nth-child(7) > h5, .experiencegrid > div:nth-child(9) > p, .experiencegrid > div:nth-child(9) > h5 {
    color: white;
}

/* Content box positioning */
.experiencegrid > div:nth-child(3) {
    grid-row: 2/3;
}

.experiencegrid > div:nth-child(4) {
    grid-row: 3/4;
}

.experiencegrid > div:nth-child(5) {
    grid-row: 5/6;
}

.experiencegrid > div:nth-child(6) {
    grid-row: 6/7;
}

.experiencegrid > div:nth-child(7) {
    grid-row: 7/8;
}

.experiencegrid > div:nth-child(8) {
    grid-row: 9/10;
}

.experiencegrid > div:nth-child(9) {
    grid-row: 10/11;
}

.experiencegrid > div:nth-child(10) {
    grid-row: 11/12;
}

/* ----------- DOTS */
.experiencegrid > div:nth-child(n+3)::before {
    position: absolute;
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background: var(--white);
    top: -12.5px;
    left: calc(-50px - 12.5px);
}

    /* DOTS coloring */

    .experiencegrid > div:nth-child(6)::before, .experiencegrid > div:nth-child(10)::before {
        border: 5px solid var(--emerald);
    }
    
    .experiencegrid > div:nth-child(4)::before, .experiencegrid > div:nth-child(8)::before {
        border: 5px solid var(--grey2);
    }
    
    .experiencegrid > div:nth-child(3)::before, .experiencegrid > div:nth-child(5)::before, .experiencegrid > div:nth-child(7)::before, .experiencegrid > div:nth-child(9)::before {
        border: 5px solid var(--sapphire);
    }

/* ------- line to DOTS */
.experiencegrid > div:nth-child(n+3)::after {
    position: absolute;
    content: '';
    width: 60px;
    height: 5px;
    top: 0px;
    left: -36px;
}

.experiencegrid > div:nth-child(6)::after, .experiencegrid > div:nth-child(10)::after {
    background: var(--emerald);
}

.experiencegrid > div:nth-child(4)::after, .experiencegrid > div:nth-child(8)::after {
    background: var(--grey2);
}

.experiencegrid > div:nth-child(3)::after, .experiencegrid > div:nth-child(5)::after, .experiencegrid > div:nth-child(7)::after, .experiencegrid > div:nth-child(9)::after {
    background: var(--sapphire);
}

@media screen and (min-width: 700px) {
    .experiencegrid {
        grid-template-columns: 2fr 150px 2fr;
    }

    .experiencegrid > div:nth-child(n+3)::after {
        width: 85px;
        height: 5px;
        left: -61px;
    }

    .experiencegrid > div:first-child {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .experiencegrid > div:nth-child(2) {
        grid-column: 2/3;
        grid-row: 2/10;
        align-content: center;
        justify-self: center;
    }

    /* Assigning right column */
    .experiencegrid > div:nth-child(n+3):nth-child(odd) {
        grid-column: 1/2;
    }

    .experiencegrid > div:nth-child(n+3):nth-child(even) {
        grid-column: 3/4;
    }

    /* Assigning right row to odd elements */
    .experiencegrid > div:nth-child(3) {
        grid-row: 2/3;
    }

    .experiencegrid > div:nth-child(5) {
        grid-row: 4/5;
    }

    .experiencegrid > div:nth-child(7) {
        grid-row: 6/7;
    }

    .experiencegrid > div:nth-child(9) {
        grid-row: 8/9;
    }

    /* Assigning right row to even elements */
    .experiencegrid > div:nth-child(4) {
        grid-row: 3/4;
    }

    .experiencegrid > div:nth-child(6) {
        grid-row: 5/6;
    }

    .experiencegrid > div:nth-child(8) {
        grid-row: 7/8;
    }

    .experiencegrid > div:nth-child(10) {
        grid-row: 9/10;
    }

    /* Changing line to DOTS & DOT positioning */
    .experiencegrid > div:nth-child(n+3):nth-child(even)::after {
        width: 87.5px;
    }

    .experiencegrid > div:nth-child(n+3):nth-child(even)::before {
        left: calc(-75px - 15px);
    }

    /* Reallign even content box lines */
    .experiencegrid > div:nth-child(n+3):nth-child(odd)::after {
        left: auto;
        right: -61px;
    }

    /* Reallign even content box circle */
    .experiencegrid > div:nth-child(n+3):nth-child(odd)::before {
        left: auto;
        right: calc(-75px - 15px);
    }

    /* Hide legendgrid */
    .legendgrid {
        visibility: hidden;
    }

    .titlegrid {
        display: grid;
    }
    
}

/* Creating LEGEND */
.legendgrid {
    display: grid;
    grid-template-columns: 25px 75px;
    grid-auto-rows: 25px;
    column-gap: 0.5rem;
    row-gap: 0.25rem;
    padding: 0.5rem;
    border-radius: 15px;
}

.legendgrid p {
    font-size: 0.6rem;
    font-weight: bold;
}

.legendgrid > div:nth-child(-n + 3) {
    grid-column: 1/2;
    border: 1.5px solid var(--grey4);
}
    .legendgrid > div:nth-child(1) {
        background: var(--sapphire);
        grid-row: 1/2;
    }

    .legendgrid > div:nth-child(2) {
        background: var(--emerald);
        grid-row: 2/3;
    }

    .legendgrid > div:nth-child(3) {
        background: var(--grey2);
        grid-row: 3/4;
    }

.legendgrid > div:nth-child(n+4) {
    align-self: center;
    justify-self: start;
    text-align: left;
}

    .legengdgrid > div:nth-child(4) {
        grid-row: 1/2;
    }

    .legengdgrid > div:nth-child(5) {
        grid-row: 2/3;
    }

    .legendgrid > div:nth-child(6) {
        grid-row: 3/4;
    }



/* ---------------------- QUOTE ----------------------------------*/
.quote-skew {
    background: transparent;
    transform: translateY(135px);
    z-index: -100;
}

.quote-skew::after {
    transform-origin: right top;
    transform: skewY(5deg);
    position: absolute;
    width: 100vw;
    height: 125%;
    background: var(--grey2);
    top: 0;
    z-index: -100 !important;
    content: '';
}

.quotesection-quote h4 {
    font-weight: bold;
    text-align: center;
}

.biq-quote {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.quoted-by {
    margin-top: 3vh;
    margin-left: 40%;
    font-weight: normal;
}

.quotesection-quote {
    transform-origin: center;
    transition: 1.5s;
    width: 90%;
    display: flex;
    flex-flow: column nowrap;
    justify-self: center;
    align-self: center;
    margin-top: 0;
    margin-bottom: 7.5%;
    padding: 2.5% 2.5% 2.5%;
    position: relative;
    z-index: 100;
}

.quotesection-quote::after {
    position: absolute;
    bottom: -2.5%;
    top: auto;
    display: flex;
    align-self: center;
    justify-self: center;
    content: '';
    border-radius: 10px;
    height: 11px;
    width: 70%;
    background: var(--white);
    border: 5px solid var(--grey3);
}

.quotesection-quote::before {
    position: absolute;
    top: -2.5%;
    display: flex;
    align-self: center;
    justify-self: center;
    content: '';
    border-radius: 10px;
    height: 11px;
    width: 70%;
    background: var(--white);
    border: 5px solid var(--grey3);
}

.quotesection-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.quotesection-wrapper > div {
    align-content: center;
    justify-content: center;
}

.titleQuote {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%
}

/* ---------------------- SKILL BARS ----------------------------------- */
.gridgrid {
    display: grid;
    max-width: 100%;
    align-content: stretch;
    justify-content: stretch;
    grid-template-columns: 1fr;
    grid-auto-columns: auto;
    column-gap: 1em;
}

.skills-headline {
    margin-top: 10vh;
}

.grid {
    justify-content: center;
    display: grid;
    grid-template-columns: .25fr .75fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(50px, auto);
    background: var(--white);
    border: 5px solid var(--grey3);
    padding: 5% 2.5% 5%;
    margin-bottom: 5%;
    border-radius: 25px;
}

.skill-name {
    align-self: center;
    justify-self: end;
}

.colorbar {
    transform-origin: left;
    transform: scaleX(0);
}

.greybar {
    border-radius: 10px;
    height: 10px;
    align-self: center;
    justify-self: start;
    position: relative;
    background: rgba(0,0,0,0.1);
    width: 75%;
    overflow: hidden;
}

.skill-100 {
    border-radius: 10px;
    background: var(--emerald);
    height: 100%;
    width: 100%;
    transform-origin: left;
    transform: scaleX(0);
}
.skill-75 {
    border-radius: 10px;
    background: var(--emerald);
    height: 100%;
    width: 75%;
    transform-origin: left;
    transform: scaleX(0);
}
.skill-50 {
    border-radius: 10px;
    background: var(--sapphire);
    height: 100%;
    width: 50%;
    transform-origin: left;
    transform: scaleX(0);
}
.skill-25 {
    border-radius: 10px;
    background: rgba(66, 87, 173,.75);
    height: 100%;
    width: 25%;
    transform-origin: left;
    transform: scaleX(0);
}

/* SKILLBAR MOVE ON SCROLL */
.colorbar[data-scroll='in']{
    transition: 0.75s;
    transform-origin: left;
    transform: scaleX(1);
}

/* SOFT SKILLS GRID */
.softskillsgrid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    background: var(--white);
    border: 5px solid var(--grey3);
    padding: 5% 2.5% 5%;
    margin-bottom: 5%;
    border-radius: 25px;
}

@media screen and (min-width: 800px) {
    .gridgrid {
        grid-template-columns: 1fr 1fr;
        width: auto;
        margin: auto;
        column-gap: 1em;
    }

    .gridgrid > div:first-child {
        grid-column: 1/2;
    }

    .gridgrid > div:nth-child(2) {
        grid-column: 1/2;
    }

    .gridgrid > div:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .gridgrid > div:nth-child(4) {
        grid-column: 2/3;
    }

    .gridgrid > div:nth-child(5) {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .gridgrid > div:nth-child(6) {
        grid-row: 4/5;
        grid-column: 1/3;
    }
}

/* -------------------------- CONTACT FORM ---------------------------------------- */
#section4 {
    height: 70vh;
}

.contactsection {
    height: auto;
    margin: auto;
    background: var(--white);
    border: 5px solid var(--grey3);
    border-radius: 25px;
    padding: 2%;
    text-align: center;
}


.contactsection h4 {
    font-weight: normal;
}

.contactgrid {
    display: grid;
    grid-auto-columns: 1fr;
    row-gap: 2rem;
}

.contactgrid > div {
    border: 2px solid var(--grey2);
    padding: 0.5rem;
    align-self: center;
    justify-self: center;
    border-radius: 25px;
}
